assets/build/product1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>F1 製品ページ-完全ワイヤレスイヤホン「ファノーム」公式サイト</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no viewport-fit=cover">
    <meta name="keywords" content="イヤフォン,ワイヤレス,ファノーム,FUNOHM,ワイヤレスイヤホン">
    <meta name="description" content="完全独立型ワイヤレスイヤホン「ファノーム」の公式サイトです。20時間連続再生、防水、防滴仕様、落下に強いワイヤレスイヤフォンを製造・販売しています。">
    <link rel="stylesheet" href="stylesheet/application.min.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="icon" href="image/favicon.png">
    <link rel="apple-touch-icon" href="image/favicon.png">
    <script>
      ! function(e, t)
      {
        function i()
        {
          var t = n.getBoundingClientRect().width,
            i = navigator.userAgent.toLowerCase();
          /ipad.*yanxuan/.test(i) || t / s > 750 && (t = 750 * s);
          var a = t / 10;
          n.style.fontSize = a + "px", d.rem = e.rem = a
        }
        var a, r = e.document,
          n = r.documentElement,
          o = r.querySelector('meta[name="viewport"]'),
          l = r.querySelector('meta[name="flexible"]'),
          s = 0,
          m = 0,
          d = t.flexible || (t.flexible = {});
        if (o)
        {
          var c = o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
          c && (m = parseFloat(c[1]), s = parseInt(1 / m))
        }
        else if (l)
        {
          var p = l.getAttribute("content");
          if (p)
          {
            var u = p.match(/initial\-dpr=([\d\.]+)/),
              f = p.match(/maximum\-dpr=([\d\.]+)/);
            u && (s = parseFloat(u[1]), m = parseFloat((1 / s).toFixed(2))), f && (s = parseFloat(f[1]), m = parseFloat((1 / s).toFixed(2)))
          }
        }
        if (!s && !m)
        {
          var v = (e.navigator.appVersion.match(/android/gi), e.navigator.appVersion.match(/iphone/gi)),
            b = e.devicePixelRatio;
          s = v ? b >= 3 && (!s || s >= 3) ? 3 : b >= 2 && (!s || s >= 2) ? 2 : 1 : 1, m = 1 / s
        }
        if (n.setAttribute("data-dpr", s), !o)
          if (o = r.createElement("meta"), o.setAttribute("name", "viewport"), e.webPageScalable ? o.setAttribute("content", "initial-scale=" + m + ", user-scalable=yes") : o.setAttribute("content", "initial-scale=" + m + ", maximum-scale=" + m + ", minimum-scale=" + m + ", user-scalable=no viewport-fit=cover"), n.firstElementChild) n.firstElementChild.appendChild(o);
          else
          {
            var h = r.createElement("div");
            h.appendChild(o), r.write(h.innerHTML)
          } e.addEventListener("resize", function()
        {
          clearTimeout(a), a = setTimeout(i, 300)
        }, !1), e.addEventListener("pageshow", function(e)
        {
          e.persisted && (clearTimeout(a), a = setTimeout(i, 300))
        }, !1), "complete" === r.readyState ? r.body.style.fontSize = 12 * s + "px" : r.addEventListener("DOMContentLoaded", function(e)
        {
          r.body.style.fontSize = 12 * s + "px"
        }, !1), i(), d.dpr = e.dpr = s, d.refreshRem = i, d.rem2px = function(e)
        {
          var t = parseFloat(e) * this.rem;
          return "string" == typeof e && e.match(/rem$/) && (t += "px"), t
        }, d.px2rem = function(e)
        {
          var t = parseFloat(e) / this.rem;
          return "string" == typeof e && e.match(/px$/) && (t += "rem"), t
        }
      }(window, window.lib || (window.lib = {}));
    </script>
  <body class="page-product1 page-product">
    <header class="x-header">
      <div class="main-wrap header-wrap"><a class="logo" href="./index.html">
          <h1></h1>
        </a>
        <nav class="nav">
          <ul>
            <li><a href="./company.html">COMPANY</a></li>
            <li><a href="./philosophy.html">PHILOSOPHY</a></li>
            <li class="product-link">PRODUCT <ul class="nav-submenu-wrap">
                <li><a href="./product2.html">F2</a></li>
                <li><a href="./product1.html">F1</a></li>
              </ul>
            </li>
            <li><a href="./shopList.html">SHOPLIST</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner-wrap x-home-height">
      <div class="banner-content main-wrap">
        <div class="banner-desc scroll">
          <div class="product-intro">
            <div class="product1-name"> <img src="image/product1/h1.png" alt="FUNOHM"></div>
            <div class="product-desc">
              <p>wireless earphone</p>
              <p>連続7時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。</p>
              <p>圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。</p>
            </div>
          </div>
          <div class="imgs"><img class="scroll-right" src="image/product1/F1-FRONT-L.png" alt="FUNOHM"><img class="scroll-right" src="image/product1/F1w-SIDE-NEW.png" alt="FUNOHM"></div>
        </div>
      </div>
    </div>
    <div class="func-wrap">
      <div class="run-img scroll-left"><img src="image/product1/relative-img.png" alt="FUNOHM"></div>
      <div class="rock-img scroll-right"><img src="image/product1/kal.png" alt="FUNOHM"></div>
      <div class="func-desc scroll"> <img class="scroll" src="image/product1/F1w-eatstabi.png" alt="FUNOHM">
        <div class="func-main">
          <div class="func-desc-line scroll"></div>
          <div class="func-title-all scroll">
            <div class="func-desc-title">TOUGHNESS </div>
            <div class="func-desc-title">STABLE FIT</div>
          </div>
          <div class="func-desc-content scroll">
            <p>激しい動きでも </p>
            <p>ブレずにしっかりフィット </p>
          </div>
          <div class="func-desc-detial scroll">選べる3サイズのイヤースタビライザー×5サイズのイヤーピースで、耳の個性を吸収、微調整し、高いフィット感を実現。さらに耳珠（じじゅ）を利用した装着方法で長時間装着していても痛くない設計に。 </div>
        </div>
      </div>
    </div>
    <div class="battery-main">
      <div class="battery-banner scroll">
        <div class="main-wrap battery-content">
          <ul class="battery-list">
            <li>
              <p>7時間連続再生OK</p>
              <p> スタミナモデル</p>
            </li>
            <li>イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。</li>
          </ul>
          <div class="battery-sum"> LONG BATTERY LIFE</div>
        </div>
      </div>
      <div class="func-list main-wrap scroll">
        <ul class="fun-list-all">
          <li>
            <div class="func-item-desc">
              <p>耳に優しい装着感</p>
              <p>SpinFit：特許技術を使用した新機能イヤーチップ。 Tragus Fit（トラガスフィット）：耳珠（顔側の耳孔の前にある三角に出っ張った軟骨）を利用した装着方法。この二つを採用することで、今までにはないフィット感を実現します。</p>
            </div>
            <div class="func-item-img"><img src="image/product1/function-graphic02.svg" alt="FUNOHM"></div>
          </li>
          <li>
            <div class="func-item-desc">
              <p>タフネスボディ</p>
              <p>落下などの衝撃に強いボディは、高音質との両立が難しいとされてきた高い防滴性も兼ね備え、ランニングやフィットネスクラブといったアクティブなシーンでも活躍。</p>
            </div>
            <div class="func-item-img"><img src="image/product1/function-graphic04.svg" alt="FUNOHM"></div>
          </li>
          <li>
            <div class="func-item-desc">
              <p>ドイツVARTA社製バッテリー</p>
              <p>通常使用で7時間を超える長寿命バッテリーを開発。1回の充電で1日使用できることを目標に、新幹線や飛行機移動の際にも耐えうる再生時間を実現。フェールセーフの仕組みが組み込まれたドイツVARTA社製の電池を採用しています。</p>
            </div>
            <div class="func-item-img"><img src="image/product1/function-graphic03.svg" alt="FUNOHM"></div>
          </li>
          <li>
            <div class="func-item-desc">
              <p>２回プッシュでAiアシスタント</p>
              <p>本体ボタンを２回押すことでSiriやGoogleアシスタントに接続。イヤホンをAIスピーカーと同様に使えることでハンズフリーで天気情報収集、お買い物などが楽します。</p>
            </div>
            <div class="func-item-img"><img src="image/product1/function-graphic05.svg" alt="FUNOHM"></div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="heatset-color scroll">
      <div class="heatset-color-main main-wrap">
        <div class="color-li">
          <p>COLOR VARIATION</p>
          <ul class="color-list">
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="color-prod">
          <ul class="top">
            <li><img src="image/product/F1-FRONT-Lblack.png" alt="FUNOHM"></li>
            <li><img src="image/product1/F1-FRONT-multi.png" alt="FUNOHM"></li>
          </ul>
          <ul class="bottom">
            <li><img src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="use-manual scroll">
      <div class="main-wrap use-manual-main">
        <div class="use-manual-img"><img src="image/product1/Group@2x.png" alt="FUNOHM"></div>
        <div class="use-manual-desc">
          <div class="manual-title">
            <div class="black-title">FUNOHM</div>
            <div class="white-title">USER MANUAL</div>
          </div>
          <div class="manual-desc">
            <div class="left-desc">F1 / 取扱説明書をダウンロード</div><a class="right-desc" href="http://www.funohm.com/support/download/F1-manual.pdf">取扱説明はこちら</a>
          </div>
          <div class="manual-desc">
            <div class="left-desc">製品カタログをダウンロード</div><a class="right-desc">カタログはこちら</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="include-wrap scroll">
      <div class="main-wrap include-wrap-main">
        <div class="include-wrap-desc">
          <p>INCLUDE ITEMS</p>
          <p>パッケージに同梱されているアイテム。</p>
        </div>
        <div class="include-img"><img src="image/product1/include.png" alt="FUNOHM"></div>
      </div>
    </div>
    <div class="product-imglist scroll">
      <div class="main-wrap product-imglist-main"><a class="product-imglist-img" href="./product1.html"><img class="product1-img" src="image/product/white.png" alt="wireless earphone F1">
          <div class="product-info">
            <p>F1</p>
            <p>wireless earphone</p>
          </div>
          <div class="product-hover"></div>
          <div class="product-show1"></div>
        </a><a class="product-imglist-img" href="./product2.html"><img class="product2-img" src="image/product/black.png" alt="wireless earphone F2">
          <div class="product-info">
            <p>F2</p>
            <p>wireless earphone</p>
          </div>
          <div class="product-hover"></div>
          <div class="product-show2"></div>
        </a></div>
    </div>
    <footer>
      <div class="main-wrap footer-main">
        <div class="contact-wrap">
          <div class="contact-link"><a class="logo-link" href="./index.html"><img src="./image/Logo-product-white.svg" alt="FUNNOHM"></a>
            <div class="media-link"><a class="t-icon" href="https://www.instagram.com/funohm/" target="_blank"></a><a class="f-icon" href="https://www.facebook.com/funohm/" target="_blank"></a><a class="b-icon" href="https://twitter.com/funohm1" target="_blank"></a></div>
          </div>
          <dl class="footer-product-col footer-link-wrap">
            <dt>Product</dt>
            <dd><a href="./product1.html">F1</a></dd>
            <dd><a href="./product2.html">F2</a></dd>
          </dl>
          <dl class="footer-company-col footer-link-wrap">
            <dt>Company</dt>
            <dd><a href="./company.html">About</a></dd>
            <dd><a href="./philosophy.html">Phylosophy</a></dd>
            <dd><a href="./shopList.html">Shop list</a></dd>
          </dl>
          <div class="footer-tel-location">
            <div class="location">
              <p>Location</p>
              <p>〒102-0083 東京都千代田区 麹町2-14 第1茜ビル6</p>
              <p>1st akane Bld.6, 2-14, Kojimachi, Chiyoda-ku, Tokyo, 102-0083, Japan</p>
            </div>
          </div>
        </div>
        <div class="bottom-wrap">
          <div class="http-wrap"><a href="./privacyPolicy.html">privacy policy</a><a>site map</a></div>
          <p class="company-tag">&#169 2017 FUNOHM Inc.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/vendor.min.js"></script>
    <script src="javascript/application.min.js"></script>
  </body>
  </head>
</html>

assets/dev/html/page/product1.pug
extends ../layouts/_default.pug
block meta
    title F1 製品ページ-完全ワイヤレスイヤホン「ファノーム」公式サイト
block page_option
  - page_class.push('page-product1')
block content
  .banner-wrap.x-home-height
    .banner-content.main-wrap
        .banner-desc.scroll
            .product-intro
                .product1-name F1
                .product-desc 
                    p wireless earphone
                    p 連続7時間再生の長寿命バッテリーに加え、4mからの落下にも耐える耐衝撃性と、雨や汗にも強い防水性。
                    p 圧倒的なタフさと、耳に優しいフィット感でどんなシーンにも寄り添う完全ワイヤレスイヤフォン。
            img.scroll-right(src="image/product1/F1-FRONT-L.png" alt="FUNOHM")
            img.scroll-right(src="image/product1/F1w-SIDE.png" alt="FUNOHM")
  .func-wrap
    .run-img.scroll-left
        img(src="image/product1/relative-img.png" alt="FUNOHM")
    .rock-img.scroll-right
        img(src="image/product1/kal.png" alt="FUNOHM")
    .func-desc.scroll     
        img(src="image/product1/F1w-eatstabi.png" alt="FUNOHM")
        .func-main
            .func-desc-line
            .func-title-all
                .func-desc-title TOUGHNESS 
                .func-desc-title STABLE FIT
            .func-desc-content 
                p 激しい動きでも 
                p ブレずにしっかりフィット   
            .func-desc-detial 選べる3サイズのイヤースタビライザー×5サイズのイヤーピースで、耳の個性を吸収、微調整し、高いフィット感を実現。さらに耳珠（じじゅ）を利用した装着方法で長時間装着していても痛くない設計に。 
  .battery-main 
    .battery-banner.scroll 
        .main-wrap.battery-content
            ul.battery-list
                li 7時間連続再生OK スタミナモデル
                li イヤーピースは一人ひとりの耳の個性を吸収、微調整し、高いフィット感が可能に。強い力も加わらないので長時間装着しても痛くなりにくい設計。
            .battery-sum  LONG BATTERY LIFE 
    .func-list.main-wrap.scroll  
        ul.fun-list-all
            li 
                .func-item-desc
                    p 耳に優しい装着感
                    p SpinFit：特許技術を使用した新機能イヤーチップ。 Tragus Fit（トラガスフィット）：耳珠（顔側の耳孔の前にある三角に出っ張った軟骨）を利用した装着方法。この二つを採用することで、今までにはないフィット感を実現します。
                .func-item-img
                    img(src="image/product1/function-graphic02.svg" alt="FUNOHM")
            li 
                .func-item-desc
                    p タフネスボディ
                    p 落下などの衝撃に強いボディは、高音質との両立が難しいとされてきた高い防滴性も兼ね備え、ランニングやフィットネスクラブといったアクティブなシーンでも活躍。
                .func-item-img
                    img(src="image/product1/function-graphic04.svg" alt="FUNOHM")
            li 
                .func-item-desc
                    p ドイツVARTA社製バッテリー
                    p 通常使用で7時間を超える長寿命バッテリーを開発。1回の充電で1日使用できることを目標に、新幹線や飛行機移動の際にも耐えうる再生時間を実現。フェールセーフの仕組みが組み込まれたドイツVARTA社製の電池を採用しています。
                .func-item-img
                    img(src="image/product1/function-graphic03.svg" alt="FUNOHM")
            li 
                .func-item-desc
                    p ２回プッシュでAiアシスタント
                    p 本体ボタンを２回押すことでSiriやGoogleアシスタントに接続。イヤホンをAIスピーカーと同様に使えることでハンズフリーで天気情報収集、お買い物などが楽します。
                .func-item-img
                    img(src="image/product1/function-graphic05.svg" alt="FUNOHM")
            
            .clear   
    
  .heatset-color.scroll  
    .heatset-color-main.main-wrap  
        .color-li
            p Color variation
            ul.color-list
                li
                li
                li
                
        .color-prod
            ul.top
                li 
                    img(src="image/product1/F1-FRONT-L black.svg" alt="FUNOHM")
                li
                    img(src="image/product1/F1-FRONT-multi.png" alt="FUNOHM")
            ul.bottom
                li
                    img(src="image/product1/F1-FRONT-grey02.png" alt="FUNOHM")
  .use-manual.scroll  
    .main-wrap.use-manual-main
        .use-manual-img
            img(src="image/product1/Group@2x.png" alt="FUNOHM")
        .use-manual-desc
            .manual-title
                .black-title FUNOHM 
                .white-title USER MANUAL
            .manual-desc
                .left-desc F1 / 取扱説明書をダウンロード
                a(href="http://www.funohm.com/support/download/F1-manual.pdf").right-desc 取扱説明はこちら
            .manual-desc
                .left-desc 製品カタログをダウンロード
                a.right-desc カタログはこちら
        .clear     
  .include-wrap.scroll  
    .main-wrap.include-wrap-main
        .include-wrap-desc
            p INCLUDE ITEMS
            p パッケージに同梱されているアイテム。
        .include-img
            img(src="image/product1/include.png" alt="FUNOHM")
  .product-imglist.scroll  
    .main-wrap.product-imglist-main
        .product-imglist-img
            img.product1-img(src="image/product/white.png" alt="FUNOHM")
            .product-info 
                p F1   
                p wireless earphone
            .product-hover
            .product-show1
        .product-imglist-img
            img.product2-img(src="image/product/black.png" alt="FUNOHM")
            .product-info 
                p F2   
                p wireless earphone
            .product-hover
            .product-show2

    



               




          
            
        
